#
##  platform相关配置
#

##DEBUG带调试信息和打印(y/n)
G_PLATFORM_DEBUG	=	y

##GAMATEST编译选项(y/n)
G_PLATFORM_GAMATEST	=	n

##调试信息打印缓冲区大小
G_PLATFORM_PRINT_BUF_SIZE	= 1024

##目标机操作系统(linux,win32,hros)
G_SYSTEM	=	linux

##目标平台(pcemu(PC机模拟),hi2309，hi2830,hi2610d,hi2610e)
G_ARCH	=	hi2610e

##主机开发环境(msvc,ghs_cyg,mipsisa32_gcc_cyg,mipsgnu_gcc_linux,i386_gcc_linux)
G_DEVTOOLS	=	mipsgnu_gcc_linux

##目标机尾端(big/little)
G_ENDIAN	= little

########以下添加一些硬件配置, 如memory map, flash, e2p等
##绘图设备选择(sdl,hi2309,software)
G_GRAPH_DEVICE	=	hi2309

##e2p推荐大小配置
G_EEPROM_RECOMMEND_SIZE	=	16384

########以下添加一些port配置
#计时打印支持(y/n)
G_DEBUG_TIME_RECORD	=	n

########以下添加一些aux配置
########数据库配置############
#数据库节目信息预留大小(字节数)必须大于0的数,add by sunzy 20130314 TEST
DB_SRV_RESERVE_SIZE=4         

#数据库节目信息里是否支持的4路音频(y/n)
DB_SRV_SUPPORT_4AUDIO=y

#数据库TS预留大小(字节数)必须大于0的数
DB_TS_RESERVE_SIZE=4   

########以下添加一些gui配置

##支持画非正交直线(y/n)
G_GUI_SUPPORT_LINE	=	y

##支持画弧线(y/n)
G_GUI_SUPPORT_ARC	=	y

##支持画填充扇形(y/n)
G_GUI_SUPPORT_FILL_ARC	=	y

##支持画椭圆(y/n)
G_GUI_SUPPORT_ELLIPSE	=	y

##支持画填充椭圆(y/n)
G_GUI_SUPPORT_FILL_ELLIPSE	=	y

##支持画多边形(y/n)
G_GUI_SUPPORT_POLY	=	y

##支持画填充多边形(y/n)
G_GUI_SUPPORT_FILL_POLY	=	y

##可安装的字库的最大数
G_GUI_SUPPORT_FONT_CNT	=	4

##大端PDMA小端CPU补丁(y/n)
G_PDMA_BIGENDIAN_PATCH	= y

##freetype字模缓冲(y/n)
G_GUI_FREETYPE_CACHE_IMAGE_MODEL	= y

##过滤器支持版本控制(y/n)
SUPPORT_DIFFER_VER_CONTROL = y


##############################################
##                                 					##
##		          音视频相关配置              ##
## 	   (减少相应微码，减少代码空间)     ##
##                                 					##
##############################################
#音频格式支持(ALL 或者 MPEG2 AC3 AAC MP3 WMA AMR DTS DRA WAV PCM ADPCM INTERPHONE组合)
G_AUDIO_SUPPORT_CODEC = ALL


##############################################
##                                 					##
##		          图片解码相关配置            ##
## 	(配置支持的图片格式 GIF JPEG PNG BMP)   ##
##                                 					##
##############################################
##支持图像解码格式(ALL 或是 GIF JPEG PNG BMP组合)
G_SUPPORT_IMAGE_TYPE	=	ALL

#系统是否使用new jpeg解码(y/n)
G_SYS_JPEG_NEW = y

#new jpeg是否支持解progressive图(y/n)
G_SUPPORT_PROGRESSIVE = n

##############################################
##                                 					##
##		          CA功能相关配置              ##
## 	   (免费项目不使用ca，减少代码空间)     ##
##                                 					##
##############################################
#系统是否支持ca功能(y/n)
G_SYS_SUPPORT_CA = n

##############################################
##                                 					##
##		     烧写OTP功能相关配置              ##
##   (某些项目不使用此配置，减少代码空间)   ##
##                                 					##
##############################################
#系统是否支持程序烧写otp功能(y/n)
G_SYS_SUPPORT_OTP = n

##############################################
##                                 					##
##		   联广山东密钥OTP的烧写配置          ##
##    当G_SYS_SUPPORT_OTP = y时，如果       ##
##    需要烧写-Nsd密钥时，打开此宏定义      ##
##############################################
#是否烧写联广-Nsd密钥功能(y/n)
G_SYS_SUPPORT_OTP_ABV_NSD = n

##############################################
##                                 					##
##		       字符编码转换相关配置           ##
## 	  (合理配置，减少转换映射表所占空间)    ##
##                                 					##
##############################################

#支持中文字符编码转换(y/n)
G_CC_SUPPORT_CHINESE	=	y

#中文GBK/GB2312字符编码转换(GB2312/GBK)
#G_CC_SUPPORT_CHINESE为y时有效
G_CC_SUPPORT_GB2312_GBK	=	GBK

#支持中文big5转到GBK/GB2312字符编码转换(y/n)
#G_CC_SUPPORT_CHINESE为y时有效
G_CC_SUPPORT_BIG5	=	n

#####################################
##                                 ##
##       切PLL1频率配置        	   ##
##                                 ##
#####################################
#是否改变PLL1频率(y/n)
G_SWITCH_PLL1_FREQ_OPEN = n



#####################################
##                                 ##
##       BUILD OLD FFMPEG          ##
##                                 ##
#####################################
G_MEDIA_SUPPORT_OLD_FFMPEG=y




#####################################
##                                 ##
##       BUILD NEW FFMPEG          ##
##                                 ##
#####################################
G_MEDIA_SUPPORT_NEW_FFMPEG=y

ifeq ($(G_MEDIA_SUPPORT_NEW_FFMPEG), y)
BUILD_FFMPEG_STATIC=y
endif


G_MEDIA_DEBUG=n

ifeq ($(G_MEDIA_SUPPORT_NEW_FFMPEG), y)
####Replace old ffmpeg use new.
##G_ONLY_USE_NEW_FFMPEG=y
##G_MEDIA_SUPPORT_OLD_FFMPEG:=n
endif



#####################################
##                                 ##
##    	  是否支持Liulink          ##
##                                 ##
#####################################
ifeq ($(G_SYSTEM), linux)
G_TV_LIULINK_SOURCE = n

#####竖屏
G_TV_LIULINK_OSD_PORTRAIT = n



else
####MUST BE "n"
G_TV_LIULINK_SOURCE = n
endif

ifeq ($(G_TV_LIULINK_SOURCE), y)
G_TV_LIULINK_SOURCE_DYNAMIC=n
endif

#### dlna
G_HI_DLNA_LIB = y

#### miracast
G_HAIER_MIRACAST = y

#### iptv
G_HI_IPTV_LIB = y
