#
##  project相关配置
#

##DEBUG带调试信息和打印(y/n)
G_PROJECT_DEBUG	=	y

##DEBUG调试定位串口号(0,1,...)
G_DEBUG_TO_UART	= 0

##DEBUG打印级别(0-4)
G_DEBUG_LEVEL	= 4

##是否启动testtool命令行(y/n)
G_USE_TESTTOOL	= n

##是否开启烧写序列号(y/n)
G_BURNER_SERIAL_NUM	= y

##是否开串口调整白平衡(电视机出厂时使用)(y/n)
G_COLOUR_SERIAL_EN	= n

##烧写序列号的方式(a：扫描枪发送序列号；b：PC发送序列号；e:调屏工具模式)
G_BURN_SERIAL_NUM_MODE	= e

#是否开启江苏项目烧号配置(y/n)
G_JIANGSU_BURNER_SERIAL_NUM = n

##是否开启烧写OTP功能(y/n)
G_BURNER_OTP	= n

##烧写OTP的方式(a：通过串口烧写，同时需要开启烧写序列号，烧写序列号的方式为b模式; b：通过USB烧写)
G_BURN_OTP_MODE	= b

##应用分区在flash里的偏移地址(无配置时的默认值)
G_APP_PART_DEFAULT_OFFSET	= 0x100000

include $(PLATFORM_CONFIG)

#####################################
##                                 ##
##      config数据块相关配置       ##
##                                 ##
#####################################
#厂家ID(32位)
G_MANUFACTORY_ID	= 0x2610

#硬件ID(8位)
G_HARDWARE_ID	= 0xAA

#硬件主版本号(8位)
G_HARDWARE_MAJOR_VER	= 0x00

#硬件次版本号(16位)
G_HARDWARE_MINOR_VER	= 0x0001

#软件主版本号(8位)
G_SOFTWARE_MAJOR_VER	= 0x01

#软件次版本号(8位)
G_SOFTWARE_MINOR_VER	= 0x00

#软件内部版本号(16位)
G_SOFTWARE_BUILD_NUM	= 0x0001

#密码位数
#G_CONF_PASSWORD_LEN	= 4

#默认密码
#G_CONF_DEF_PASSWORD = "0000"

#超级密码
#G_CONF_SUPER_PASSWORD = "9999"

#config数据在存储表的偏移量
G_CONF_OFFSET_IN_TBL	= 0

#tvconfig数据在存储表的偏移量
G_TVCONF_OFFSET_IN_TBL	= 1024

#####################################
##                                 ##
##        硬件资源相关配置         ##
##                                 ##
#####################################
#目标板(HIC_2610D_DVBC/HIC_2610D_DTMB/HIC_2610D_DTMB_DVBC/HIC_2610E_DTMB_DVBC)
G_BOARD	= HIC_2610E_DTMB_DVBC

#目标板配置是否使用软件预置(y/n)
G_BOARD_CONFIG_USE_LOCAL	= n

#Flash map选择(8M/4M/16M/128M)
G_FLASH_MAP	= 128M

#DDR大小配置(16M/32M/64M/256M)
G_DDR_SIZE	= 256M

#内存分区1大小(Byte)
G_MEM1_SIZE	= 0x200000

#内存分区2大小(Byte)
G_MEM2_SIZE	= 0

#是否启用网络(y/n)
G_USE_NETWORK	= n

#屏幕水平分辨率
G_SCREEN_HOR_RESOLUTION	= 960

#屏幕垂直分辨率
G_SCREEN_VER_RESOLUTION	= 540

#屏幕颜色RGB位数
G_SCREEN_COLOR_BITS	= 32

#是否使用后备缓冲区(y/n)
G_USE_BACK_BUFFER	= y

#####################################
##                                 ##
##        GUI资源相关配置          ##
##                                 ##
#####################################
##支持JPEG图像(y/n)
G_GUI_SUPPORT_JPEG	=	y

#支持PNG图像(y/n)
G_GUI_SUPPORT_PNG	=	y

#支持freetype(y/n)
G_GUI_SUPPORT_FREETYPE	=	n

#支持中文扩展字库GBK (y/n)
G_GUI_SUPPORT_GBK	=	n

#使用简化菜单(y/n)
G_UI_SIMPLY_MENU	=	n

#支持扬声器(y/n)
G_GUI_SUPPORT_SPEAKER	=	n

##############ca#####################
#默认ca
G_CA_SUPPORT_DEF = 0
##############ca#####################

#####################################
##                                 ##
##       数据库资源相关配置        ##
##                                 ##
#####################################
##DVB业务类型(dtmb/dvbc/dvbs/dtmb_dvbc)
DVB_TYPE	= dtmb

##EPG支持最大event数量
G_DB_MAX_EVT_CNT	= 20000

##业务群支持最大数量
G_DB_MAX_BOUQ_CNT	= 0

##支持预定个数
G_DB_MAX_SUB_CNT	= 20

##预定提前通知时间(秒)
G_SUBSCRIBE_TIME	= 30

##分区尾标志(8位)
G_NVPART_TAIL_FLAG	= 0x04

##pConfig数据库大小(字节)
G_CONFIG_BLOCK_SIZE	= 0x2600


#####################################
##                                 ##
##       UMT相关配置        			 ##
##                                 ##
#####################################
###UMT升级方式(y/n)
###y为新升级方式:升级频点为0时，将当前频点作为升级频点
#								 1~100时，将已有节目的tsid为该值的频点作为升级频点。
#								 >=100时，该值为升级频点
#
###n为旧升级方式:不支持多厂商升级与2016系列UMT升级一致。
G_UMT_TYPE	= y

#####################################
##                                 ##
##       广告相关配置              ##
##                                 ##
#####################################
#支持海尔V1(y/n)
G_AD_SUPPORT_HIV1 = y

#支持海尔V2(y/n)
G_AD_SUPPORT_HIV2	= n



######################################
##                                 ##
##       多媒体相关配置        	   ##
##                                 ##
#####################################
##pvr功能是否打开(y/n)
G_PVR_EN= y

##多媒体功能是否打开(y/n)
G_MUTIMEDIA_EN = y


#####################################
##                                 ##
##    打印输出到外设相关配置       ##
##                                 ##
#####################################
#支持输出到外部设备(y/n)
G_DBG_DISK_OPEN 	= n

######################################
##                                 ##
##    电视相关配置        	       ##
##                                 ##
#####################################
##电视功能软件类型(TV/TV_STB)
G_TV_SOFT_TYPE = TV

##数字音质音乐和电影菜单是否打开(y/n)
G_TV_MENU_SHOW_EN = n

#####################################
##                                 ##
##    电视菜单风格配置   	   ##
##                                 ##
#####################################
##电视菜单风格(MUTICOLOR/BLACK/MINI)
G_TV_UI_STYLE = MINI

#信号源显示(TV DTV AV1 AV2 YPBPR HDMI1 HDMI2 USB)#默认为av2  hdmi1 #riqin硬件为AV1 HDMI1 
##G_IUTPUT_SUPPORT_DEF = TV DTV AV1 AV2 HDMI1 USB		##HDV2611_PL
G_IUTPUT_SUPPORT_DEF = AV2 HDMI1 HDMI2 USB		##PAV2611

##在无DTV时是否支持PVR(y/n)
G_TV_SUPPORT_PVR = n

##是否是投影仪项目(y/n)
G_TV_PEOJECT_TOUYY = y

#####################################
##                                 ##
##         图像菜单新菜单    	     ##
##                                 ##
#####################################
##是否图像设置新结构新菜单(y/n)
G_TV_FC_IMAGE_SOURCE = y

##是否支持miracast(y/n)
G_TV_MIRACAST_SOURCE = y
##miracast 设备主名称
G_TV_MIRACAST_DEVNAME = \"KeTing_haier\"

##是否支持dlna(y/n)
G_TV_DLNA_SOURCE = y
##dlna 设备主名称
G_TV_DLNA_DEVNAME = \"hi2611dlna\"

##是否支持ts转发,即ts2net(y/n)
G_TV_SUPPORT_TS2NET = n
##ts2net 设备主名称
G_TV_TS2NET_DEVNAME = \"hi2611ap\"

##是否支持IPTV(y/n)
G_TV_SUPPORT_IPTV = y

##是否支持airplay(y/n)
G_TV_SUPPORT_AIRPLAY = y
#airplay 设备主名称
G_TV_AIRPLAY_DEVNAME = \"hi2611airplay\"

######## END #################
