
sd[a-z]           0:0 666        */etc/mdev/udisk_action
sd[a-z][0-9]      0:0 666        @/etc/mdev/udisk_action
mmcblk0p[0-9]     0:0 666        @/etc/mdev/udisk_action
mmcblk0 	  0:0 666        */etc/mdev/udisk_action
