interface=wlan0
driver=nl80211
country_code=CN
ctrl_interface=/var/run/hostapd
ssid=hi2611_ap
channel=6
hw_mode=g
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]
wpa=3
wpa_pairwise=TKIP CCMP
rsn_pairwise=TKIP CCMP
wpa_passphrase=12345678
max_num_sta=255
ap_isolate=1
ieee80211d=1
beacon_int=100
dtim_period=2
wmm_enabled=1
