[enums]
file=enumdef.h


;菜单显示区域参考框配置0 (720*576) ，1 (1280*720)
[screen]
screentype=1


;===================================
[result]
workouts=workouts

;模块名，请勿与其它模块重名
ModePrefix=atv

;模块里所有资源id的起始值
ModeEnumStartValue=0x4000

;================词条===================
[languages]
;工具加载的词条文件x.c；
file=atvlanresource

;================色板===================
[palletes]
;工具加载与导出的色板文件x.c；
file=atvpalletes

;================显示格式===============
[formats]
;工具加载的格式文件；
file=atvFormat.c

;工具导出的格式文件x.c；
save=atvFormat

;===============图片资源相关============
[imgs]
ImageFolder=imgs
ImageMapConfig=usedimg.cfg

ResourceFolder=ImageOutput
ResourceEntry=atvImageResource
CombinedImgFile=atvComBineImageResource
FreeShapeFile=atvFreeShape


;=========================================
[files with symbols]
fmtsample.h=
fmtsample.c=
fmts.guess=
other.for.test=
